<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            /* transform: rotate(45deg); */
            border-radius: 50%;
            border: 5px solid pink;
            transition: all 0.3s;
        }
        
        img:hover {
            transform: rotate(360deg);
        }
        
        div {
            position: relative;
            width: 249px;
            height: 35px;
            border: 1px solid #000;
        }
        
        div::after {
            content: "";
            position: absolute;
            top: 8px;
            right: 15px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
            transition: all 0.3s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <img src="../images/1607317845318.jpeg" alt="">
    <div></div>
</body>

</html>