<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        
        div a img {
            width: 200px;
            height: 200px;
            transition: all 0.4s;
        }
        
        div img:hover {
            transform: scale(1.1);
        }
        
        li {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid pink;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all .4s;
        }
        
        li:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div>
        <a href="#"><img src="../images/1607317845318.jpeg" alt=""></a>
    </div>
    <div>
        <a href="#"><img src="../images/1607317845318.jpeg" alt=""></a>
    </div>
    <div>
        <a href="#"><img src="../images/1607317845318.jpeg" alt=""></a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>