<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.banner {
			width: 760px;
			height: 150px;
			background-color: pink;
			margin: 0 auto;
		}
		.banner img {
			width: 760px;
			height: 150px;
		}
		.nav {
			width: 760px;
			height: 32px;
			background: url(../images/jb2.png) repeat-x;
			margin: auto;
		}
		.nav ul li {
			float: left;
		}
		.nav ul li a {
			display: block;
			width: 80px;
			line-height: 32px;
			height: 32px;
			background: url(../images/biao.png) no-repeat;
			font-size: 12px;
			text-decoration: none;
			color: #fff;
			text-align: center;
		}
		.nav ul li a:hover {
			background: url(../images/biao2.png);
		}
	</style>
</head>
<body>
	<div class="banner">
		<img src="../images/banner.png" alt="">	
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
			<li><a href="#">网站首页</a></li>
		</ul>
	</div>
</body>
</html>