<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		body {
			background: url(../images/wx.png) repeat-x;
		}
		.nav {
			margin-top: 20px;
		}
		.nav a{
			display: inline-block;
			height: 33px;
			background: url(../images/h1.png) no-repeat;
			padding-left: 15px;
			color: #fff;
			line-height: 33px;
			font-size: 14px;
		}
		.nav a span {
			display: inline-block;
			height: 33px;
			background: url(../images/h1.png) no-repeat right;
			padding-right: 15px;
		}
		.nav li {
			float: left;
			margin: 0 5px;
		}
		.nav a:hover,
		.nav a:hover span {
			background-image: url(../images/h2.png);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="#">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>开放平台</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>