<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box ul li {
			height: 30px;
			border-bottom: 1px dashed #ccc;
			background: url(../images/jt.png) no-repeat 5px center;
			padding-left: 20px;
		}
		.box ul li a {
			color: #333;
			font-size: 12px;
			line-height: 30px;
			text-decoration: none;
		}
		.box ul li a:hover {
			text-decoration: underline;
		}
		.box {
			width: 298px;
			height: 198px;
			border: 1px solid #ccc;
			margin: 100px auto;
			padding: 15px;
			background: url(../images/jb.png);
		}
		.box h2 {
			font-size: 18px;
			padding: 5px 0;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>最新新闻</h2>
		<ul>
			<li><a href="#">qeikjcanjv</a></li>
			<li><a href="#">abvkjanvj</a></li>
			<li><a href="#">aewvlbbmakbm</a></li>
			<li><a href="#">khebvh afe</a></li>
			<li><a href="#">waenflewan</a></li>
		</ul>
	</div>
</body>
</html>